# SPEN-To-PC-WindowsApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SPEN-To-PC-WindowsApp.csproj  SPEN-To-PC-WindowsApp.sln
Properties/: Settings.Designer.cs
Setup/: Setup.aip  Setup.aiproj  Setup.back(21.3.1).aip
Setup/Setup-cache/part1/: disk1.cab  output-info.ini
Setup/Setup-cache/part2/: disk1.cab  output-info.ini
