<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SPEN_To_PC_WindowsApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon_trans.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SPEN To PC</AssemblyName>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app-logo.png" />
    <None Remove="app_icon_trans.ico" />
    <None Remove="assets\ccw.png" />
    <None Remove="assets\cw.png" />
    <None Remove="assets\double.png" />
    <None Remove="assets\down.png" />
    <None Remove="assets\left.png" />
    <None Remove="assets\right.png" />
    <None Remove="assets\single.png" />
    <None Remove="assets\Up.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon_trans.ico" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Resource Include="assets\ccw.png" />
    <Resource Include="assets\cw.png" />
    <Resource Include="assets\double.png" />
    <Resource Include="assets\down.png" />
    <Resource Include="assets\left.png" />
    <Resource Include="assets\right.png" />
    <Resource Include="assets\single.png" />
    <Resource Include="assets\Up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app-logo.png" />
    <Resource Include="app_icon_trans.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
